<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='College' inline='true' name='federated.0nqwa730o15z4v1cn14lu0njjymu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='College' name='textscan.06amc4v1n4b7f415c2l771qnjclb'>
            <connection class='textscan' directory='/Users/abmosca/Documents/Smith/teaching/SDS-CS109/in-class' filename='College.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06amc4v1n4b7f415c2l771qnjclb' name='College.csv' table='[College#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Zip' ordinal='3' />
            <column datatype='string' name='Private' ordinal='4' />
            <column datatype='integer' name='Apps' ordinal='5' />
            <column datatype='integer' name='Accept' ordinal='6' />
            <column datatype='integer' name='Enroll' ordinal='7' />
            <column datatype='integer' name='Top10perc' ordinal='8' />
            <column datatype='integer' name='Top25perc' ordinal='9' />
            <column datatype='integer' name='F.Undergrad' ordinal='10' />
            <column datatype='integer' name='P.Undergrad' ordinal='11' />
            <column datatype='integer' name='Outstate' ordinal='12' />
            <column datatype='integer' name='Room.Board' ordinal='13' />
            <column datatype='integer' name='Books' ordinal='14' />
            <column datatype='integer' name='Personal' ordinal='15' />
            <column datatype='integer' name='PhD' ordinal='16' />
            <column datatype='integer' name='Terminal' ordinal='17' />
            <column datatype='real' name='S.F.Ratio' ordinal='18' />
            <column datatype='integer' name='perc.alumni' ordinal='19' />
            <column datatype='integer' name='Expend' ordinal='20' />
            <column datatype='integer' name='Grad.Rate' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apps]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accept]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enroll]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top10perc]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top25perc]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F.Undergrad]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P.Undergrad]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstate]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room.Board]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Books]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhD]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminal]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.F.Ratio]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc.alumni]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expend]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad.Rate]</local-name>
            <parent-name>[College.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acceptance Rate ' datatype='real' name='[Calculation_1788140225972236288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accept]/ [Apps]' />
      </column>
      <column caption='Enrollment Rate' datatype='real' name='[Calculation_1788140225972670465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Enroll] / [Accept]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ph D' datatype='integer' name='[PhD]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='College.csv' datatype='table' name='[__tableau_internal_object_id__].[College.csv_16FD8E5047AD4CC89CF85DF918FF1446]' role='measure' type='quantitative' />
      <column caption='Perc.Alumni' datatype='integer' name='[perc.alumni]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_07C5CAF90F57484A930A7F2836661FFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_C27785B315F14011BE48DDAB334B34B9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Private' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Enrollment v. Graduation'>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.0nqwa730o15z4v1cn14lu0njjymu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqwa730o15z4v1cn14lu0njjymu'>
            <column datatype='integer' name='[Accept]' role='measure' type='quantitative' />
            <column caption='Enrollment Rate' datatype='real' name='[Calculation_1788140225972670465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Enroll] / [Accept]' />
            </column>
            <column datatype='integer' name='[Enroll]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grad.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Private]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1788140225972670465]' derivation='None' name='[none:Calculation_1788140225972670465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grad.Rate]' derivation='None' name='[none:Grad.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private]' derivation='None' name='[none:Private:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqwa730o15z4v1cn14lu0njjymu].[none:Private:nk]' />
              <tooltip column='[federated.0nqwa730o15z4v1cn14lu0njjymu].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqwa730o15z4v1cn14lu0njjymu].[none:Grad.Rate:qk]</rows>
        <cols>[federated.0nqwa730o15z4v1cn14lu0njjymu].[none:Calculation_1788140225972670465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending v. Acceptance '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending v. Acceptance &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='College' name='federated.0nqwa730o15z4v1cn14lu0njjymu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqwa730o15z4v1cn14lu0njjymu'>
            <column datatype='integer' name='[Accept]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apps]' role='measure' type='quantitative' />
            <column caption='Acceptance Rate ' datatype='real' name='[Calculation_1788140225972236288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accept]/ [Apps]' />
            </column>
            <column datatype='integer' name='[Expend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Private]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1788140225972236288]' derivation='None' name='[none:Calculation_1788140225972236288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expend]' derivation='None' name='[none:Expend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private]' derivation='None' name='[none:Private:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqwa730o15z4v1cn14lu0njjymu].[none:Private:nk]' />
              <tooltip column='[federated.0nqwa730o15z4v1cn14lu0njjymu].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqwa730o15z4v1cn14lu0njjymu].[none:Expend:qk]</rows>
        <cols>[federated.0nqwa730o15z4v1cn14lu0njjymu].[none:Calculation_1788140225972236288:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='44100' x='800' y='1000'>
              <zone h='98000' id='3' name='Spending v. Acceptance ' w='44100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='543' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54300' x='44900' y='1000'>
              <zone h='98000' id='9' name='Enrollment v. Graduation' w='54300' x='44900' y='1000'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Spending v. Acceptance ' pane-specification-id='2' param='[federated.0nqwa730o15z4v1cn14lu0njjymu].[none:Private:nk]' type-v2='color' w='14000' x='85000' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
